<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.svetlanamarhefka.view.MainGame">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/i_Tournament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Tournament Score-->
            <TableRow
                android:id="@+id/r_Tournament_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t_TourScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tournament Score: "
                    android:visibility="visible"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t_TScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/empty"
                    android:visibility="visible"
                    android:textSize="20sp" />
            </TableRow>

            <!-- Round Number-->
            <TableRow
                android:id="@+id/r_Tournament_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/t_RoundNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="Round Number: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t_RNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty"
                    android:textSize="20sp" />
            </TableRow>
        </LinearLayout>


        <!-- Computer Info-->
        <LinearLayout
            android:id="@+id/i_Computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Computer Score-->
            <TableRow
                android:id="@+id/r_Computer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_ComScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computer Score: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t_CScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="0"
                    android:textSize="20sp" />
            </TableRow>

            <!-- Computer Hand-->
            <TableRow
                android:id="@+id/i_Computer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/t_ComHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computer Hand"
                    android:textSize="20sp" />
            </TableRow>

            <HorizontalScrollView
                android:id="@+id/i_Computer_3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Computer Hand-->
                <LinearLayout
                    android:id="@+id/l_ComHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">



                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <!-- Main Board-->
        <LinearLayout
            android:id="@+id/i_Board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_Board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:text="Current Board"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/h_BoardScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/l_Board"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/b_Button01"
                        style="@style/ImageButtonCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/tile"
                        android:text="Get Help" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/t_Boneyard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Boneyard"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/h_BoneScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/tile" />
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/t_Play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Options"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/l_Play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b_GetHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_vertical"
                    android:layout_marginRight="50dp"
                    android:text="Get Help" />

                <Button
                    android:id="@+id/b_PassTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:text="Pass Turn" />

                <Button
                    android:id="@+id/b_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Game" />

            </LinearLayout>

        </LinearLayout>


        <!-- Human Info-->
        <LinearLayout
            android:id="@+id/i_Human"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <!-- Human Score-->
            <TableRow
                android:id="@+id/r_Human_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t_HName_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t_Human_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t_HScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:id="@+id/r_Human_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t_HName_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t_Human_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hand"
                    android:textSize="20sp" />
            </TableRow>

            <!-- Computer Hand-->
            <TableRow
                android:id="@+id/r_Human_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/h_HumScroll"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/l_HumHand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/b_HTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Button" />

                    </LinearLayout>

                </HorizontalScrollView>

            </TableRow>

        </LinearLayout>

    </TableLayout>

</android.support.constraint.ConstraintLayout>